<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_above="@+id/testing_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="23dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testing_button"
        android:layout_width="89dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/toChallList"
        android:layout_toEndOf="@+id/toChallengrz"
        android:backgroundTint="@color/royal_blue"
        android:text="Create"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/toChallList"
        android:layout_width="89dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/royal_blue"
        android:text="*-----\n*-----\n*-----" />

    <Button
        android:id="@+id/toChallengrz"
        android:layout_width="89dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/royal_blue"
        android:text="O\n\\  /\nY"
        android:textSize="13sp" />

</RelativeLayout>
